loop $(3600 / $config.logic.pods_per_hour)

    spawn pod 19 s1-
    spawn pod 51 s2-
    spawn pod 1 u1+
    spawn pod 10 u1-
    spawn pod 41 u4+
    spawn pod 61 u5+
    spawn pod 66 u5-
    spawn pod 71 t11+-
    spawn pod 81 t12+-

    spawn pod 11 s1+
    spawn pod 21 u2+

    spawn pod 28 u2-


    sleep $(3600 / $config.logic.pods_per_hour) sim


    spawn pod 19 s1-
    spawn pod 51 s2-
    spawn pod 1 u1+
    spawn pod 10 u1-
    spawn pod 41 u4+
    spawn pod 61 u5+
    spawn pod 66 u5-
    spawn pod 71 t11+-
    spawn pod 81 t12+-

    spawn pod 11 s2+
    spawn pod 21 u3+

    spawn pod 28 u3-


    sleep $(3600 / $config.logic.pods_per_hour) sim


    spawn pod 19 s1-
    spawn pod 51 s2-
    spawn pod 1 u1+
    spawn pod 10 u1-
    spawn pod 41 u4+
    spawn pod 61 u5+
    spawn pod 66 u5-
    spawn pod 71 t11+-
    spawn pod 81 t12+-

    spawn pod 11 s1+
    spawn pod 21 u2+

    spawn pod 28 u4-


    sleep $(3600 / $config.logic.pods_per_hour) sim

endloop 


sleep $( 7200 + ( 8 * ( 3600 / $config.logic.pods_per_hour ))) sim
# sleep 3600 sim

dump people --avg
dump pods --avg
dump config

kill