# loop $($config.network.lines.u1.len())

    # spawn pod 19 s1-
    # spawn pod 51 s2-
    # spawn pod 1 u1+
    # spawn pod 10 u1-
    # spawn pod 41 u4+
    # spawn pod 61 u5+
    # spawn pod 66 u5-
    # spawn pod 71 t11+-
    # spawn pod 81 t12+-
 
    # spawn pod 11 s1+
    # spawn pod 21 u2+
 
    # spawn pod 11 s2+
    # spawn pod 21 u3+
 
 
    # spawn pod 28 u2-
 
    # spawn pod 28 u3-

    # spawn pod 28 u4-

# endloop 

# concurrently
#     sleep 10 real
#     spawn pod 19 s1-
#     <&>
#     sleep 10 real
#     spawn pod 51 s2-
#     <&>
#     sleep 10 real
#     spawn pod 1 u1+
#     <&>
#     sleep 10 real
#     spawn pod 10 u1-
#     <&>
#     sleep 10 real
#     spawn pod 41 u4+
#     <&>
#     sleep 10 real
#     spawn pod 61 u5+
#     <&>
#     sleep 10 real
#     spawn pod 66 u5-
#     <&>
#     sleep 10 real
#     spawn pod 71 t11+-
#     <&>
#     sleep 10 real
#     spawn pod 81 t12+-
# endconcurrency


concurrently
    spawn pods fill s1+-
    <&>
    spawn pods fill s2+-
    <&>
    spawn pods fill u1+-
    <&>
    spawn pods fill u2+-
    <&>
    spawn pods fill u3+-
    <&>
    spawn pods fill u4+-
    <&>
    spawn pods fill u5+-
    <&>
    spawn pods fill t11+-
    <&>
    spawn pods fill t12+-
endconcurrency

# sleep $( 7200 + ( 8 * ( 3600 / $config.logic.pods_per_hour ))) sim
# sleep 3600 sim

# dump people --avg
# dump pods --avg
# dump config

# kill