conc
    # TODO: mechanism to automatically schedule
    # pods on the same line one after the other
    # sleep 500 sim 
    spawn pods fill s1+-
    <&>
    spawn pods fill s2+-
    <&>
    spawn pods fill u1+-
    <&>
    spawn pods fill u2+-
    <&>
    spawn pods fill u3
    <&>
    spawn pods fill u4+-
    <&>
    spawn pods fill u5+-
    <&>
    spawn pods fill t11+-
    <&>
    spawn pods fill t12+-
endconc

sleep 3600 sim

gather

sleep 7200 sim


dump people --avg
dump pods --avg
dump config

kill